{\rtf1\ansi
{\fonttbl\f0\fs\fnil Times New Roman;}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\header
\pard\plain \qr{\f0\fs24 Invoice No.: 1028}\par
}
{\footer
\pard\plain \qc{\f0\fs24 MACH EXPRESS, No. 58, 3rd Main, Vayalikaval, Bangalore - 560 003}\par
\pard\plain \qr{\f0\fs24 Page {\field{\*\fldinst PAGE}}}\par
}
\pard\plain \qc{\f0\fs24 MACH EXPRESS}\par
\pard\plain \qc{\f0\fs24 No. 58, 3rd Main, Vayalikaval}\par
\pard\plain \qc{\f0\fs24 Bangalore - 560 003}\par
\pard\plain \qc{\f0\fs24 INVOICE}\par
\pard\plain {\f0\fs24 To}\par
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 M/s. HDFC Bank Ltd. Basaveswaranagar Br.}\cell
\pard\plain\intbl\ql{\f0\fs24 Invoice No.: 1028}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Basaveswaranagar,}\cell
\pard\plain\intbl\ql{\f0\fs24 Invoice Date: 19/02/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 }\cell
\pard\plain\intbl\ql{\f0\fs24 Period From: 01/01/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Bangalore,}\cell
\pard\plain\intbl\ql{\f0\fs24 Period To: 31/01/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Karnataka}\cell
\pard\plain\intbl\ql{\f0\fs24 }\cell
\row
\pard\plain {\f0\fs24 }\par
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 SL. }\cell
\pard\plain\intbl\qc{\f0\fs24 C.NOTE No. }\cell
\pard\plain\intbl\qc{\f0\fs24 DATE }\cell
\pard\plain\intbl\qc{\f0\fs24 DEST'N }\cell
\pard\plain\intbl\qc{\f0\fs24 WT(Kg.gms)}\cell
\pard\plain\intbl\qc{\f0\fs24 AMOUNT}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 1}\cell
\pard\plain\intbl\ql{\f0\fs24 1842062}\cell
\pard\plain\intbl\qc{\f0\fs24 02/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 2}\cell
\pard\plain\intbl\ql{\f0\fs24 1842063}\cell
\pard\plain\intbl\qc{\f0\fs24 02/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 3}\cell
\pard\plain\intbl\ql{\f0\fs24 1842064}\cell
\pard\plain\intbl\qc{\f0\fs24 02/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 4}\cell
\pard\plain\intbl\ql{\f0\fs24 1849223}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 5}\cell
\pard\plain\intbl\ql{\f0\fs24 1849222}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 6}\cell
\pard\plain\intbl\ql{\f0\fs24 1849221}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 7}\cell
\pard\plain\intbl\ql{\f0\fs24 1849220}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 8}\cell
\pard\plain\intbl\ql{\f0\fs24 1849219}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 9}\cell
\pard\plain\intbl\ql{\f0\fs24 1849218}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 10}\cell
\pard\plain\intbl\ql{\f0\fs24 1849217}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 11}\cell
\pard\plain\intbl\ql{\f0\fs24 1849224}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 12}\cell
\pard\plain\intbl\ql{\f0\fs24 1849225}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 13}\cell
\pard\plain\intbl\ql{\f0\fs24 1849226}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 14}\cell
\pard\plain\intbl\ql{\f0\fs24 1849227}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 15}\cell
\pard\plain\intbl\ql{\f0\fs24 1849228}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 16}\cell
\pard\plain\intbl\ql{\f0\fs24 1849229}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 17}\cell
\pard\plain\intbl\ql{\f0\fs24 1849230}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 18}\cell
\pard\plain\intbl\ql{\f0\fs24 1849231}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 19}\cell
\pard\plain\intbl\ql{\f0\fs24 1849232}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 20}\cell
\pard\plain\intbl\ql{\f0\fs24 1849216}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 21}\cell
\pard\plain\intbl\ql{\f0\fs24 1849215}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 22}\cell
\pard\plain\intbl\ql{\f0\fs24 1849214}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 23}\cell
\pard\plain\intbl\ql{\f0\fs24 1842081}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 24}\cell
\pard\plain\intbl\ql{\f0\fs24 1842080}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 25}\cell
\pard\plain\intbl\ql{\f0\fs24 740055212}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 12.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 26}\cell
\pard\plain\intbl\ql{\f0\fs24 1849201}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 27}\cell
\pard\plain\intbl\ql{\f0\fs24 1849202}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 28}\cell
\pard\plain\intbl\ql{\f0\fs24 1849203}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 29}\cell
\pard\plain\intbl\ql{\f0\fs24 1849204}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 30}\cell
\pard\plain\intbl\ql{\f0\fs24 1849205}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 302.00}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 Contd...}\par
\pard\plain {\f0\fs24 }\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 Balance brought forward: 302.00}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 SL. }\cell
\pard\plain\intbl\qc{\f0\fs24 C.NOTE No. }\cell
\pard\plain\intbl\qc{\f0\fs24 DATE }\cell
\pard\plain\intbl\qc{\f0\fs24 DEST'N }\cell
\pard\plain\intbl\qc{\f0\fs24 WT(Kg.gms)}\cell
\pard\plain\intbl\qc{\f0\fs24 AMOUNT}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 31}\cell
\pard\plain\intbl\ql{\f0\fs24 1849206}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 32}\cell
\pard\plain\intbl\ql{\f0\fs24 1849207}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 33}\cell
\pard\plain\intbl\ql{\f0\fs24 1849208}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 34}\cell
\pard\plain\intbl\ql{\f0\fs24 1849209}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 35}\cell
\pard\plain\intbl\ql{\f0\fs24 1849210}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 36}\cell
\pard\plain\intbl\ql{\f0\fs24 1849211}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 37}\cell
\pard\plain\intbl\ql{\f0\fs24 1849212}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 38}\cell
\pard\plain\intbl\ql{\f0\fs24 1849213}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 39}\cell
\pard\plain\intbl\ql{\f0\fs24 1842086}\cell
\pard\plain\intbl\qc{\f0\fs24 04/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 40}\cell
\pard\plain\intbl\ql{\f0\fs24 1842085}\cell
\pard\plain\intbl\qc{\f0\fs24 04/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 41}\cell
\pard\plain\intbl\ql{\f0\fs24 1842084}\cell
\pard\plain\intbl\qc{\f0\fs24 04/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 42}\cell
\pard\plain\intbl\ql{\f0\fs24 1842093}\cell
\pard\plain\intbl\qc{\f0\fs24 05/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 43}\cell
\pard\plain\intbl\ql{\f0\fs24 1842096}\cell
\pard\plain\intbl\qc{\f0\fs24 06/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 44}\cell
\pard\plain\intbl\ql{\f0\fs24 1852940}\cell
\pard\plain\intbl\qc{\f0\fs24 07/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 45}\cell
\pard\plain\intbl\ql{\f0\fs24 1852939}\cell
\pard\plain\intbl\qc{\f0\fs24 07/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 46}\cell
\pard\plain\intbl\ql{\f0\fs24 1852914}\cell
\pard\plain\intbl\qc{\f0\fs24 07/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 47}\cell
\pard\plain\intbl\ql{\f0\fs24 1852949}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 48}\cell
\pard\plain\intbl\ql{\f0\fs24 1852948}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 49}\cell
\pard\plain\intbl\ql{\f0\fs24 1852947}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 50}\cell
\pard\plain\intbl\ql{\f0\fs24 1852946}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 51}\cell
\pard\plain\intbl\ql{\f0\fs24 1852945}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 52}\cell
\pard\plain\intbl\ql{\f0\fs24 1852944}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 53}\cell
\pard\plain\intbl\ql{\f0\fs24 1852943}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 54}\cell
\pard\plain\intbl\ql{\f0\fs24 1852942}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 55}\cell
\pard\plain\intbl\ql{\f0\fs24 1852941}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 56}\cell
\pard\plain\intbl\ql{\f0\fs24 1852950}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 10.00}\cell
\row
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 Total Amount: 562.00}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 (+) Service Tax @ 10.20%: 57.32}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr\b{\f0\fs24 Grand Total: 619}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr\i{\f0\fs24 Rupees Six one nine  only.}\par
\pard\plain {\f0\fs24 Reg. No.: (COU)AAXPA4617J ST001 }\par

}
