{\rtf1\ansi
{\fonttbl\f0\fs\fnil Times New Roman;}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\header
\pard\plain \qr{\f0\fs24 Invoice No.: 1062}\par
}
{\footer
\pard\plain \qc{\f0\fs24 MACH EXPRESS, No. 58, 3rd Main, Vayalikaval, Bangalore - 560 003}\par
\pard\plain \qr{\f0\fs24 Page {\field{\*\fldinst PAGE}}}\par
}
\pard\plain \qc{\f0\fs24 MACH EXPRESS}\par
\pard\plain \qc{\f0\fs24 No. 58, 3rd Main, Vayalikaval}\par
\pard\plain \qc{\f0\fs24 Bangalore - 560 003}\par
\pard\plain \qc{\f0\fs24 INVOICE}\par
\pard\plain {\f0\fs24 To}\par
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 M/s. Abee Hearing}\cell
\pard\plain\intbl\ql{\f0\fs24 Invoice No.: 1062}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 }\cell
\pard\plain\intbl\ql{\f0\fs24 Invoice Date: 27/04/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Malleswaram,}\cell
\pard\plain\intbl\ql{\f0\fs24 Period From: 01/01/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Bangalore,}\cell
\pard\plain\intbl\ql{\f0\fs24 Period To: 31/01/2006}\cell
\row
\trowd
\cellx5500\cellx9240
\pard\plain\intbl\ql{\f0\fs24 Karnataka}\cell
\pard\plain\intbl\ql{\f0\fs24 }\cell
\row
\pard\plain {\f0\fs24 }\par
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 SL. }\cell
\pard\plain\intbl\qc{\f0\fs24 C.NOTE No. }\cell
\pard\plain\intbl\qc{\f0\fs24 DATE }\cell
\pard\plain\intbl\qc{\f0\fs24 DEST'N }\cell
\pard\plain\intbl\qc{\f0\fs24 WT(Kg.gms)}\cell
\pard\plain\intbl\qc{\f0\fs24 AMOUNT}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 1}\cell
\pard\plain\intbl\ql{\f0\fs24 66002695}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Ananthapur}\cell
\pard\plain\intbl\qr{\f0\fs24 1.250}\cell
\pard\plain\intbl\qr{\f0\fs24 45.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 2}\cell
\pard\plain\intbl\ql{\f0\fs24 740055153}\cell
\pard\plain\intbl\qc{\f0\fs24 03/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 MYSORE}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 15.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 3}\cell
\pard\plain\intbl\ql{\f0\fs24 740183091}\cell
\pard\plain\intbl\qc{\f0\fs24 06/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 .BLR}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 30.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 4}\cell
\pard\plain\intbl\ql{\f0\fs24 740183102}\cell
\pard\plain\intbl\qc{\f0\fs24 06/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Chennai}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 15.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 5}\cell
\pard\plain\intbl\ql{\f0\fs24 740183113}\cell
\pard\plain\intbl\qc{\f0\fs24 06/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 B OM}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 30.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 6}\cell
\pard\plain\intbl\ql{\f0\fs24 740183124}\cell
\pard\plain\intbl\qc{\f0\fs24 06/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Shimoga}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 20.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 7}\cell
\pard\plain\intbl\ql{\f0\fs24 740183426}\cell
\pard\plain\intbl\qc{\f0\fs24 07/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Chennai}\cell
\pard\plain\intbl\qr{\f0\fs24 0.250}\cell
\pard\plain\intbl\qr{\f0\fs24 20.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 8}\cell
\pard\plain\intbl\ql{\f0\fs24 740182435}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Chennai}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 15.00}\cell
\row
\trowd
\cellx600\cellx2328\cellx4056\cellx5784\cellx7512\cellx9240
\pard\plain\intbl\qc{\f0\fs24 9}\cell
\pard\plain\intbl\ql{\f0\fs24 740182446}\cell
\pard\plain\intbl\qc{\f0\fs24 10/01/2006}\cell
\pard\plain\intbl\ql{\f0\fs24 Belgaum}\cell
\pard\plain\intbl\qr{\f0\fs24 0.100}\cell
\pard\plain\intbl\qr{\f0\fs24 15.00}\cell
\row
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 Total Amount: 205.00}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr{\f0\fs24 (+) Service Tax @ 10.20%: 20.91}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr\b{\f0\fs24 Grand Total: 226}\par
\pard\plain \qc{\f0\fs24 ------------------------------------------------------------------------------------------------------------}\par
\pard\plain \qr\i{\f0\fs24 Rupees Two two six  only.}\par
\pard\plain {\f0\fs24 Reg. No.: (COU)AAXPA4617J ST001 }\par

}
